interface=wlan0      # Use interface wlan0  
listen-address=192.168.2.1 # Explicitly specify the address to listen on  
port=0               # disable DNS by listening on port 0
bind-interfaces      # Bind to the interface to make sure we aren't sending things elsewhere  
dhcp-range=192.168.2.10,192.168.2.200,10m # dhcp range & lease time